pretty = proc(u) {
  return ~(floor(u*1000)/1000);
};

p1 = 1;
p2 = -1/2;
p3 = 1/3;
p4 = -1/4;
p5 = 1/5;
p6 = -1/6;
p7 = 1/7;
p8 = -1/8;
p9 = 1/9;
p10 = 1/10;
p11 = -1/11;
p12 = 1/12;

p = p1*x+p2*x^2+p3*x^3+p4*x^4+p5*x^5+p6*x^6+p7*x^7+p8*x^8+p9*x^9+p10*x^10+p11*x^11+p12*x^12;

d = [-0.00202941894531250,0.00212097167968735];
f = log(1+x);
w = 1;
err_p = -log2(dirtyinfnorm(p*w-f, d));
print ("absolute error:", pretty(err_p));

f = 1;
w = 1/log(1+x);
err_p = -log2(dirtyinfnorm(p*w-f, d));
print ("relative error:", pretty(err_p));
